<?xml version="1.0"?>
<sdf version="1.4">
    <world name="office">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://tunnel</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <gui>
            <camera name="user_camera">
                <pose>-7.35 -3.59 39.73 0 1.417 0.124</pose>
            </camera>
        </gui>
    </world>
</sdf>